[Interface]
PrivateKey = wCbTh/agjnXt33qsGDlbIaz+2zB3sRkKIDrA7sfuVG0=
Address = 10.8.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = 2lnXgrn6TDiJyygzpGWBEPtCrfwMaH5+daWSO0p+Pmo=
PresharedKey = jNVN40AcLnBavCkI7FmS88xwnaTjY7D5X2baRMgW28g=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 91.184.241.80:51820
